<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8"/>
        <meta name="description" content="Deals for Skyfire searches the web for the best deals on your favorite stores!">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Skyfire deals</title>
        
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.2.min.css" />
        <link rel="stylesheet" href="skyfire.css" />
    </head>
    <body>
        <div data-role="page" id="page1">
            <div id="loading_page">
                <div id="loading_page_content">
                    <h3>Loading deals...</h3>
                    <img id="loading_img" src="ajax-loader.gif" width="45px">
                </div>
            </div>
            <div class='app_header' id='no_deals' data-theme="d" data-role="header">
                <h5>Sorry, we do not currently have any deals for this site, but check back soon!</h5>
            </div>
        </div>
        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.3.2.min.js"></script>
        <script type="text/javascript" src="externaljs.js" ></script>
    </body>
</html>

